# api-security

./: .gitignore  build.gradle
src/main/groovy/com/wonders/xlab/apisecurity/: ApiSecurityApplication.groovy  ServletInitializer.groovy
src/main/groovy/com/wonders/xlab/apisecurity/component/: WondersCloudComponent.groovy
src/main/groovy/com/wonders/xlab/apisecurity/entity/: AbstractBaseEntity.groovy  User.groovy
src/main/groovy/com/wonders/xlab/apisecurity/repository/: UserRepository.groovy
src/main/groovy/com/wonders/xlab/apisecurity/service/: UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/wonders/xlab/apisecurity/: ApiSecurityApplicationTests.groovy
src/test/groovy/com/wonders/xlab/apisecurity/component/: WondersCloudComponentTest.groovy
src/test/groovy/com/wonders/xlab/apisecurity/service/: UserServiceTest.groovy
