spring.datasource.url=jdbc:mysql:///api_security?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

wonders_cloud_gateway=http://clientgateway.huidao168.com/webopenapi/toremotecustom
octopus_channelid=ad8ee07b-0810-433c-ba55-79ada0d59e9e
octopus_appkey=0790fc9a-7703-416d-88e0-94a49475766a
octopus_sid=C6B18542F8E0000118BD1E2A1C001D9E
octopus_token=21cafdc3-fffe-4e76-a63b-91c760244f38